version: '3'

services:
  cypress:
    environment:
      - DISPLAY
    command: bash -c 'yarn wait-on ${CYPRESS_baseUrl} && yarn cypress open --env failOnSnapshotDiff=false'
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
